<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#BBDEFB">

        <TextView
            android:id="@+id/tv_rumahsakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rumah Sakit"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rumahsakit"
            android:text="alamat"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/tv_alamat"
            android:text="Alamat"/>
    </RelativeLayout>
</LinearLayout>
